<doctype HTML>			
<html>
<head>
<title> Crack the Pass</title>

<link rel="stylesheet" type="text/css" href="collegestyle.css">
<meta name = "viewport" content = "width = device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link media="only screen and (max-device-width: 480px)"
            href="iphone.css" type="text/css" rel="stylesheet" /> 
			
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
			
			
			
<style>

body {
text-align: center;
font-family: 'Patua One', cursive;
padding-top: 360px;
background-image: url('background.jpg');
color: white;
}

.example_a {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #ed3330;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}


.example_a:hover {
background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}



 </style>
</head>

<body>

<h1> Try and crack the password for this site, Click the button below to begin </h1>



<div class="button_cont" align="center"><a class="example_a" href="crackthepass.html" target="_blank" rel="nofollow noopener">Click here to start guessing</a></div>


<script>
document.addEventListener('contextmenu', event => event.preventDefault());
</script>
</body>











</html>